Members: <full_name>(<username>/<email>)
---------------------------------------------------------------------------------
Leader(sub AI-Engineer): Nguyễn Trung Kiên(kienng221105/kiencnt2005@gmail.com)

Software Developer/Engineer: Vũ Khánh Nam(23001907-kn/23001907@hus.edu.vn), Chu Huy Minh(23meatvnu/23001905@hus.edu.vn)

Main AI Engineer: Đoàn Đình Linh(doanlinh25/23001898@hus.edu.vn)

Data Analyst/Engineer: Bùi Văn Khởi(buivankhoi03/23001893@hus.edu.vn), Nguyễn Quang Minh

Business Analyst/QA/QC: Lê Bá Phát
